"Tricia"|"Takanawa"|23452|15|"Reporter"
"Tom"|"Tucker"|92884|23|"Reporter"
"Adam"|"West"|55293|28|"Mayor"
"Neil"|"Goldman"|32153|29|"Student"
"Joe"|"Swanson"|58291|42|"Policeman"
"Mr"|"Weed"|21234|45|"Toymaker"
"Glen"|"Quagmire"|20394|46|"Pilot"
"Chris"|"Griffin"|34513|48|"Student"
"Mr"|"Kool-Aid"|32153|49|"Spokesperson"
"Max"|"Weinstein"|91832|54|"Accountant"
"Mort"|"Goldman"|350000|55|"Pharmacist"
"Brian"|"Griffin"|89918|64|"Policeman"
"Lois"|"Griffin"|83456|67|"Homemaker"
"Peter"|"Griffin"|29422|76|"Toymaker"
"Meg"|"Griffin"|20394|76|"Student"
"Diane"|"Simmons"|34898|83|"Reporter"
"Stewie"|"Griffin"|123855|87|"Evil Genius"
"Evil"|"Monkey"|12345|89|"Evil Genius"
